@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Quicksand:wght@500&display=swap');

* {
  margin: 0;
  margin-left: 10%;
  font-family: "Quicksand";
  color: #333;
  background-color: #fff;
}

h2,h3, h1, title  {
  color: #f1356d;
}

.navbar, h1 {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;

}


.navbar .links a:hover{
  margin-left: auto;
  color: white;
  background-color:#f1356d;
  border-radius: 8px;
}

.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}

.navbar a:hover {
  color:#f1356d;
}

.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}


.posts {
  margin-top: 3px;
}